@model IT_Asset_Management_System.ViewModels.ServerApplicationViewModel
@{
    ViewData["Title"] = "Manage Server Applications";
}

<h1>Applications - @Model.Server?.ServerName</h1>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5>Installed Applications</h5>
            </div>
            <div class="card-body">
                @if (Model.InstalledApplications.Any())
                {
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Application</th>
                                <th>Version</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach (var sa in Model.InstalledApplications)
                            {
                                <tr>
                                    <td>@sa.Application?.ApplicationName</td>
                                    <td>@sa.InstalledVersion</td>
                                    <td>
                                        @if (sa.Status == "Running")
                                        {
                                            <span class="badge bg-success">@sa.Status</span>
                                        }
                                        else
                                        {
                                            <span class="badge bg-warning">@sa.Status</span>
                                        }
                                    </td>
                                    <td>
                                        <form asp-action="UninstallApplication" method="post" class="d-inline">
                                            <input type="hidden" name="id" value="@sa.Id" />
                                            <input type="hidden" name="serverId" value="@Model.Server?.Id" />
                                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to uninstall this application?')">Uninstall</button>
                                        </form>
                                    </td>
                                </tr>
                            }
                        </tbody>
                    </table>
                }
                else
                {
                    <p class="text-muted">No applications installed</p>
                }
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5>Install New Application</h5>
            </div>
            <div class="card-body">
                @if (Model.AvailableApplications.Any())
                {
                    <form asp-action="InstallApplication" method="post">
                        <input type="hidden" name="serverId" value="@Model.Server?.Id" />
                        
                        <div class="form-group mb-3">
                            <label>Select Application</label>
                            <select name="applicationId" class="form-control" required>
                                <option value="">-- Select Application --</option>
                                @foreach (var app in Model.AvailableApplications)
                                {
                                    <option value="@app.Id">@app.ApplicationName (@app.Version)</option>
                                }
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label>Installed Version</label>
                            <input type="text" name="installedVersion" class="form-control" required />
                        </div>

                        <div class="form-group mb-3">
                            <label>Status</label>
                            <select name="status" class="form-control" required>
                                <option value="Running">Running</option>
                                <option value="Stopped">Stopped</option>
                                <option value="Error">Error</option>
                                <option value="Updating">Updating</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-primary">Install Application</button>
                    </form>
                }
                else
                {
                    <p class="text-muted">All available applications are already installed</p>
                }
            </div>
        </div>
    </div>
</div>

<div class="mt-3">
    <a asp-action="Details" asp-route-id="@Model.Server?.Id" class="btn btn-info">View Server Details</a>
    <a asp-action="Index" class="btn btn-secondary">Back to List</a>
</div>